<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.huynhbaoloc.controller.HomeController">
   <children>
      <HBox styleClass="content-view-header">
         <children>
            <Label fx:id="title" styleClass="title" text="Dashboard" />
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="content-view-header" />
      <String fx:value="content-view" />
   </styleClass>
</VBox>
